<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .box {
            width: 100px;
            height: 100px;
            /* box-sizing: border-box;
            padding: 20px;
            background-color: #f4f4f4;
            margin-bottom: 15px;
            display: inline-block; */
        }
        .section {
            margin-top: 20px;
        }

    </style> 
    <section class="section">
        <div class="box-1">
            <h3>Heading 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla totam animi ullam odit hic laborum velit iste corporis, eaque culpa.           </p>
        </div>
        <div class="box-2">
            <h3>Heading 2</h3>       
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae ullam fuga aliquid inventore explicabo adipisci recusandae ab nemo laboriosam veniam?</p>
        </div>
        <div class="box-3">
            <h3>Heading 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sit minus ipsa deleniti, facere doloremque in optio eum. Quaerat, voluptas.</p>
        </div>
        <div class="box-4">
            <h3>Heading 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sit minus ipsa deleniti, facere doloremque in optio eum. Quaerat, voluptas.</p>
        </div>
        <div class="box-5">
            <h3>Heading 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque sit minus ipsa deleniti, facere doloremque in optio eum. Quaerat, voluptas.</p>
        </div>

    </section>
</body>
</html>